<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hello World!</h1>
    <div class="formContainer">
        <form action="onsubmit()" class="form" id="form">

            <h2 class="title">
                Register With Us!!
            </h2>
            <div class="formEle">
                <label for="name">Username</label>
                <input id="name" type="text" placeholder="Enter your username">
                <small>Error Message</small>
            </div>
            <div class="formEle">
                <label for="email">Email</label>
                <input id="email" type="text" placeholder="Enter your Email">
                <small>Error Message</small>
            </div>
            <div class="formEle">
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Enter your password">
                <small>Error Message</small>
            </div>
            <div class="formEle">
                <label for="confPassword">Confirm Password</label>
                <input id="confPassword" type="password" placeholder="Confirm your password">
                <small>Error Message</small>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>